<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"></script>
    <title>Document</title>
    <style>
        body{
            background:#dedddb ;
            padding: 30px 0;
        }
        .table{
            padding-bottom: 20px;
            position: relative;
            text-align: center;
            background: #fff;
            border-radius: 10px;
            transition: all .3s ease 0s;
        }
        .title{
            background: linear-gradient(to bottom right, #cd7f32, #fff9c0);
            padding: 40px 20px 170px;
            margin: 0;
            font-size: 30px;
            font-weight: 600;
            position: relative;
            text-transform: uppercase;
            color: #fff;
            overflow: hidden;
        }
        .title::before{
            content: "";
            height: 200px;
            width: 280px;
            position: absolute;
            bottom: -175px;
            left: -46px;
            background: #fff;
            border-radius: 80px;
            transform: rotate(-85deg);
        }
        .title::after{
            content: "";
            height: 200px;
            width: 280px;
            position: absolute;
            top: 150px;
            right: -70px;
            bottom: auto;
            left: auto;
            background: #fff;
            border-radius: 100px;
            transform: rotate(-40deg);
        }
        .price{
            width: 120px;
            height: 120px;
            position: absolute;
            top: 100px;
            left: 50%;
            background: #fff;
            color: #404040;
            display: inline-block;
            padding: 30px 0;
            font-size: 30px;
            line-height: 50px;
            font-weight: 600;
            border-radius: 50%;
            transform: translate(-50%);
            transition: all .3s ease 0s;
            box-shadow: 0 0 0 8px rgba(0,0,0, .3);
        }
        .table:hover .price{
            background:linear-gradient(to bottom right,#cd7f32, #fff9c0) ;
            color: #fff;
        }
        .month{
            display: block;
            font-size: 16px;
            font-weight: 400;
            line-height: 0;
        }
        .content{
            list-style: none;
            padding: 0;
            margin: 20px;
            text-align: left;
            transition: all .3s ease 0s;
        }
        .content li{
            padding: 7px 0 7px 50px;
            position: relative;
            color: #000;
            font-size: 16px;
            font-weight: 500;
            letter-spacing: 1px;
        }
        .content li::before{
            content: "\f00c";
            height: 24px;
            width: 24px;
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            line-height: 20px;
            border-radius: 50%;
            border: 2px solid #cd7f32;
            color:#cd7f32 ;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 12px;
            transform: translateY(-50%);
        }
        .content li .disable{
            color: #707070 !important;
        }
        .content li.disable::before{
            content: "\f00d";
            color: #707070 !important;
            border-color: #707070 !important;
        }
        .signup{
            background: linear-gradient(to bottom right, #cd7f32, #fff9c0);
            position: relative;
            padding: 10px 40px;
            font-size: 18px;
            font-weight: bold;
            border-radius: 30px;
            display: inline-block;
            color: #404040;
            text-decoration: none;
            text-transform: uppercase;
            transition: all .3s ease 0s;
            z-index: 1;
        }
        .signup:hover{
            color: #fff;
        }
        .signup::before{
            content: "";
            height: 92%;
            width: 98%;
            position: absolute;
            top: 2px;
            left: 2px;
            background: #fff;
            border-radius: 30px;
            z-index: -1;
        }
        .signup:hover::before{
            background: 0 0;
        }
        .table2 .title{
            background: linear-gradient(to bottom right,#77817e,#dfe6e9);
        }
        .table2:hover .price{
            background: linear-gradient(to bottom right,#77817e,#dfe6e9);
        }
        .table2 .content li::before{
            color: #b6c0bd;
            border-color: #b6c0bd;
        }
        .table2 .signup{
            background: linear-gradient(to bottom right,#77817e,#dfe6e9);
        }

        .table3 .title{
            background: linear-gradient(to bottom right,#d8d51c,#fbff81);
        }
        .table3:hover .price{
            background: linear-gradient(to bottom right,#d8d51c,#fbff81);
        }
        .table3 .content li::before{
            color: #d8d51c;
            border-color: #d8d51c;
        }
        .table3 .signup{
            background: linear-gradient(to bottom right,#d8d51c,#fbff81);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <!--priceing table 1-->
            <div class="col-md-4 col-sm-6">
                <div class="table">
                    <h3 class="title">Plano Bronze</h3>
                    <div class="price">
                        $10.00
                        <span class="month">/Mês</span>

                    </div>
                    <ul class="content">
                        <li>Chat de conversas</li>
                        <li class="disable">Sala de reuniões</li>
                        <li class="disable">Cursos especiais</li>
                       
                    </ul>
                    <a href="/pág-chat/index.html" class="signup">Assinar</a>

                </div>

            </div>
<!--priceing Table 2-->
<div class="col-md-4 col-sm-6">
    <div class="table table2">
        <h3 class="title">Plano Prata</h3>
        <div class="price">
            $20.00
            <span class="month">/Mês</span>

        </div>
        <ul class="content">
            <li>Chat de conversas</li>
            <li>Sala de reuniões</li>
            <li class="disable">Cursos especiais</li>
        </ul>
        <a href="/pág-chat/index.html" class="signup">Assinar</a>

    </div>

</div>
<!--priceing table 3-->
<div class="col-md-4 col-sm-6">
    <div class="table table3">
        <h3 class="title">Plano Ouro</h3>
        <div class="price">
            $30.00
            <span class="month">/Mês</span>

        </div>
        <ul class="content">
            <li>Chat de conversas</li>
            <li>Sala de reuniões</li>
            <li>Cursos especiais</li>
        </ul>
        <a href="/pág-chat/index.html" class="signup">Assinar</a>

    </div>

</div>

        </div>

    </div>

</body>
</html>